# lflk

./: pom.xml
lflk-base-common/: pom.xml
lflk-base-common/src/main/java/com/asideal/lflk/config/: DruidConfiguration.java  DynamicDatasource.java  MybatisPlusConfig.java  RabbitMqConfig.java  RbacAuthorityService.java  RedisConfig.java  SwaggerConfiguration.java  WebSocketConfig.java
lflk-base-common/src/main/java/com/asideal/lflk/entity/: BaseTreeEntity.java  SelfUserDetails.java
lflk-base-common/src/main/java/com/asideal/lflk/handler/: BusinessException.java  GlobalExceptionHandler.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFailureHandler.java  JwtAuthenticationSuccessHandler.java  JwtLogoutSuccessHandler.java
lflk-base-common/src/main/java/com/asideal/lflk/init/: InitApplicationRunner.java
lflk-base-common/src/main/java/com/asideal/lflk/response/: CustomResultCode.java  Result.java  ResultCode.java
lflk-base-common/src/main/java/com/asideal/lflk/utils/: IpUtils.java  LinearTree.java  LocalDateUtils.java  Password.java
lflk-base-common/src/main/java/com/asideal/lflk/utils/response/: ResponseUtils.java
lflk-base-common/src/main/java/com/asideal/lflk/utils/token/: JWTUtils.java  JwtTokenUtils.java  JwtUser.java
lflk-web/: pom.xml
lflk-web/src/main/java/com/asideal/: LflkWebApplication.java
lflk-web/src/main/java/com/asideal/lflk/base/controller/: BaseController.java
lflk-web/src/main/java/com/asideal/lflk/base/entity/: BaseEntity.java
lflk-web/src/main/java/com/asideal/lflk/config/: WebSecurityConfig.java
lflk-web/src/main/java/com/asideal/lflk/filter/: JwtAuthenticationFilter.java  JwtAuthenticationTokenFilter.java
lflk-web/src/main/java/com/asideal/lflk/generator/: CodeGenerator.java
lflk-web/src/main/java/com/asideal/lflk/listener/: RabbitMqServiceListener.java
lflk-web/src/main/java/com/asideal/lflk/login/controller/: LoginController.java
lflk-web/src/main/java/com/asideal/lflk/login/entity/: JwtUser.java
lflk-web/src/main/java/com/asideal/lflk/login/vo/: UserVo.java
lflk-web/src/main/java/com/asideal/lflk/project/user/controller/: TbSysUserController.java
lflk-web/src/main/java/com/asideal/lflk/project/user/entity/: TbSysUser.java
lflk-web/src/main/java/com/asideal/lflk/project/user/mapper/: TbSysUserMapper.java
lflk-web/src/main/java/com/asideal/lflk/project/user/mapper/xml/: TbSysUserMapper.xml
lflk-web/src/main/java/com/asideal/lflk/project/user/service/: TbSysUserService.java
lflk-web/src/main/java/com/asideal/lflk/project/user/service/impl/: TbSysUserServiceImpl.java
lflk-web/src/main/java/com/asideal/lflk/security/service/: AuthenticationService.java
lflk-web/src/main/java/com/asideal/lflk/security/service/impl/: AuthenticationServiceImpl.java
lflk-web/src/main/java/com/asideal/lflk/service/: MessageService.java
lflk-web/src/main/java/com/asideal/lflk/system/controller/: RabbitMqApiController.java  RabbitMqController.java  RabbitMqMonitorControl.java  TbSysDeptController.java  TbSysMenuController.java  TbSysMenuMetaController.java  TbSysRoleController.java  TbSysRoleMenuController.java  TbSysUserController.java  TbSysUserRoleController.java  WebSocketController.java
lflk-web/src/main/java/com/asideal/lflk/system/entity/: TbMessage.java  TbSysDept.java  TbSysMenu.java  TbSysMenuMeta.java  TbSysRole.java  TbSysRoleMenu.java  TbSysUser.java  TbSysUserRole.java
lflk-web/src/main/java/com/asideal/lflk/system/listener/: RabbitMqServiceListener.java
lflk-web/src/main/java/com/asideal/lflk/system/mapper/: TbMessageMapper.java  TbSysDeptMapper.java  TbSysMenuMapper.java  TbSysMenuMetaMapper.java  TbSysRoleMapper.java  TbSysRoleMenuMapper.java  TbSysUserMapper.java  TbSysUserRoleMapper.java
lflk-web/src/main/java/com/asideal/lflk/system/service/: RabbitMqApiService.java  RabbitMqService.java  RbacAuthorityService.java  TbSysDeptService.java  TbSysMenuMetaService.java  TbSysMenuService.java  TbSysRoleMenuService.java  TbSysRoleService.java  TbSysUserRoleService.java  TbSysUserService.java
lflk-web/src/main/java/com/asideal/lflk/system/service/impl/: RabbitMqApiServiceImpl.java  RabbitMqServiceImpl.java  RbacAuthorityServiceImpl.java  TbSysDeptServiceImpl.java  TbSysMenuMetaServiceImpl.java  TbSysMenuServiceImpl.java  TbSysRoleMenuServiceImpl.java  TbSysRoleServiceImpl.java  TbSysUserRoleServiceImpl.java  TbSysUserServiceImpl.java
lflk-web/src/main/java/com/asideal/lflk/system/vo/: ComponentVo.java  CrudVo.java  JwtUser.java  MenuComponentVo.java  MetaVo.java  RabbitMqAPIChannel.java  RabbitMqAPIConnection.java  RabbitMqAPIExchange.java  RabbitMqAPIInfo.java  RabbitMqAPIQueue.java  RoleMenuVo.java  RoleVo.java  UserVo.java
lflk-web/src/main/java/com/asideal/lflk/token/: JwtTokenUtils.java
lflk-web/src/main/java/com/asideal/lflk/validate/controller/: ValidateController.java
lflk-web/src/main/java/com/asideal/lflk/websocket/: WebSocket.java
lflk-web/src/main/resources/: application-dev.yml  application.yml  database.sql  log4j2-spring.xml  test_tb_sys_dept.sql  test_tb_sys_role.sql  test_tb_sys_user.sql
lflk-web/src/main/resources/mapper/: TbMessageMapper.xml  TbSysDeptMapper.xml  TbSysMenuMapper.xml  TbSysMenuMetaMapper.xml  TbSysRoleMapper.xml  TbSysRoleMenuMapper.xml  TbSysUserMapper.xml  TbSysUserRoleMapper.xml
lflk-web/src/test/java/com/asideal/lflk/test/generator/: CodeGenerator.java  FoundationAla.java  Password.java
src/main/java/com/asideal/lflk/: LflkApplication.java
src/test/java/com/asideal/lflk/: LflkApplicationTests.java
